server.port=5000

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://springdb.cfca4exq34gm.us-east-2.rds.amazonaws.com:5432/demo
spring.datasource.username=postgres
spring.datasource.password=Omar1977
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
